REPO_PATH=..
COMPOSE_PROJECT_NAME=symfony-demo
PROJECT_HOST=symfony-demo.dev.localhost
NGINX_VERSION=1
PHP_VERSION=7
COMPOSER_VERSION=2
NODE_VERSION=14
ALPINE_VERSION=3
MARIADB_VERSION=10

DB_DATABASE=symfony
DB_USERNAME=root
DB_PASSWORD=
